<HTML>
<head>
<style>

.dropbtn {
  background-color: #779578;
  color: white;
  padding: 2px;
  font-size: 15px;
  border: groove;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #0000ff}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #779578;
}
p.one {
  border-style: solid;
  border-width: 5px;
  border-color: red;

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 2px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;}
</style>
</head>
<body>

<div >
<center>
<BR><BR><BR><h1>EXAM</H1><BR><BR>

<div>
  <div class="dropdown">
<button class="dropbtn">
<B><label> Select Subject </label></B>  
<select>  
<option value = "java"> JAVA  
</option>  
<option value = "sql"> SQL  
</option>  
<option value = "html"> HTML  
</option>  
<option value = "jsp"> JSP
</option>  
</select>  
  <br>

</div>
  <div class="dropdown">
<button class="dropbtn">
<B><label>  Question Type</label></B>  
<select>  
<option value = "mcq"> MCQ
</option>  
<option value = "subjective"> SUBJECTIVE
</option>  
<option value = "objective"> OBJECTIVE
</option>  
<option value = "coding"> CODING
</option>  
</select>  
  </div>


  <div class="dropdown">
<button class="dropbtn">
<B><label> No.  Of Question </label></B>  
<select>  
<option value = "que10"> 10  
</option>  
<option value = "que20"> 20  
</option>  
<option value = "que30"> 30  
</option>  
<option value = "que40"> 40  
</option>  
</select>  
  </div>

<div>
<br><b><label for="fname"> ENTER   EMAIL -:</label></b>
  <input type="text" id="email" name="email" value="email@gmail.com"><br><br><br>
<input type="button" class="button button2" value="PREVIEW" name="preview" alt="preview" >
<input type="button" class="button button3" value="Generate" name="generate" alt="generate" ><br>
</div>
</div>

</div>
</body>
</html>

