
<html>
  <head>
    <title>Make Quiz Website</title>
    <link rel="stylesheet" href="quiz.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
    />
    <style type="text/css">h1 {
  text-align: center;
}
.button {
  width: 80px;
  height: 25px;
  text-align: center;
  float: right;
  background-color: green;
  margin: 0 2px 0 2px;
  border-radius: 5px;
  cursor: pointer;
}
.button a {
  text-decoration: none;
  color: white;
  line-height: 25px;
}
#container1 {
  width: 50%;
  margin: 150px auto;
  padding: 40px 30px;
  background-color: #3f51b5;
  border-radius: 3px;
  color: #fff;
  box-shadow: 0 0 10px 0 #999;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 500px;
}
ul li {
  width: 200px;
  margin: 10px;
  padding: 5px;
  display: inline-block;
}
#prev {
  display: none;
}
#start {
  display: none;
  width: 100px;
}
input[type="radio"] {
  cursor: pointer;
}</style>
  </head>
  <body>
    <div id="container">
      <h1>Quiz Website Using JavaScript</h1>
      <br />
      <div id="quiz"></div>
      <div class="button" id="next"><a href="#">Next</a></div>
      <div class="button" id="prev"><a href="#">Prev</a></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="quiz.js"></script>
  </body>
</html>