<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">HelpDesk</label>
      <ul>
        
		<li><a href="Admin_Profile.html">Profile</a></li>
		<li><a href="Admin_add_technician.html">Add Technician</a></li>
        <li><a href="Admin_new_ticket.html">New Tickets</a></li>
        <li><a href="Admin_all_ticket.html">All Tickets</a></li>
		<li><a href="Admin_manage_user.html">Manage User</a></li>
		
        <li><a href="Admin_contact_technician.html">Contact Technician</a></li>
		<li><a href="Admi_messages.html">Messages</a></li>
		<li><a href="D:\HlpDesk\Index.html">Logout</a></li>
      </ul>
    </nav>

<h2 style="margin-left: 43%; margin-top: 2% ">             Admin Profile            </h2>

<form action="/action_page.php" method="post">
  

  <div class="container" style="margin-top: 2% ">
  	<label for="uname"><b>Name</b></label>
    <input type="text" placeholder="Debashish Panda" name="uname" required>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Sam" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="********" name="psw" required>
    
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="iamsuhel@gmail.com" name="uname" required>
    <label for="uname"><b>Phone no</b></label>
    <input type="text" placeholder="8328877215" name="uname" required>
    
    
    
        
    
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href = "Admin_new_ticket.html"><button type="button" class="cancelbtn">Back</button></a>
    
  </div>
</form>

</body>
</html>