<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

.registerbtn1 {
  background-color: red;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn1:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">HelpDesk</label>
      <ul>
        
		<li><a href="Admin_Profile.html">Profile</a></li>
		<li><a href="Admin_add_technician.html">Add Technician</a></li>
        <li><a href="Admin_new_ticket.html">New Tickets</a></li>
        <li><a href="Admin_all_ticket.html">All Tickets</a></li>
		<li><a href="Admin_manage_user.html">Manage User</a></li>
		
        <li><a href="Admin_contact_technician.html">Contact Technician</a></li>
		<li><a href="Admi_messages.html">Messages</a></li>
		<li><a href="D:\HlpDesk\Index.html">Logout</a></li>
      </ul>
    </nav>

<form action="Admin_new_ticket.html">
  <div class="container">
    <h1>Add Technician</h1>
    <p></p>
    <hr>

    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="email" id="email" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <label for="email"><b>Phone</b></label>
    <input type="text" placeholder="Enter Phone Number" name="email" id="email" required>

    <label for="psw"><b>Department</b></label>
    <input type="password" placeholder="Enter Department" name="psw" id="psw" required>
	<label for="psw"><b>Date of Joining</b></label>
    <input type="password" placeholder="Enter Date" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    

    <button type="submit" class="registerbtn">Add</button>
	<button type="submit" class="registerbtn1">Back</button>
	
  </div>
  
  
</form>

</body>
</html>