<!DOCTYPE html>
<head>
<body>
<style>

        .container{
            width: 600px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            background-color: rgb(25, 27, 27);
            border-radius: 50px;
            padding: 25px 10px;
            box-shadow: 0 0 15px rgb(80, 89, 79);
        }
        form{
            display: flex;
            flex-direction: column;
            width: 100%;
           
        }
        input{
            height: 60px;
            border-radius: 30px;
            border: none;
            outline: none;
            margin: 5px ;
            text-align: center;
            font-size: 28px;
            color:yellow;
            
            background-color: rgb(48, 46, 46);

        }
        .btns{
            margin: 15px auto;
        }
        button{
            background-color: rgb(0, 0, 0);
            color:GREEN;
            border: none;
            padding: 15px 50px;
            border-radius: 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 7px 25px;
        }
        button:hover{
            background-color: PINK;
        }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>LOGIN FROM</title>
   
</head>
<body BGCOLOR=grey>
  <div class="container">
<center>
<font color=red>
        <u><b><h1>LOGIN</h1></b></u><br>
        <form action="../JSP/FirstPage.jsp" METHOD="">
            <input type="text" name="username" id="username" placeholder="username">
            <input type="password" name="pass" id="pass" placeholder="password">
           <div class="btns">
            <button type="submit">LOGIN</button>
   
           </div>
           
        </form>
    </div>
</body>
</html>